// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#cebdff"
        inactive-color "#948e9c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#cebdff"
        inactive-color "#948e9c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#cebdff"
        inactive-color "#948e9c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#cebdff80"
    }
}

recent-windows {
    highlight {
        active-color   "#5100cf"
        urgent-color   "#ffb4ab"
    }
}
