// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#61d4ff"
        inactive-color "#879298"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#61d4ff"
        inactive-color "#879298"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#61d4ff"
        inactive-color "#879298"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#61d4ff80"
    }
}

recent-windows {
    highlight {
        active-color   "#004d63"
        urgent-color   "#ffb4ab"
    }
}
