// DMS Window Rules - Managed by DankMaterialShell
// Do not edit manually - changes may be overwritten

// @id=wr_1772146682357342155 @name=firefox
window-rule {
    match app-id="^firefox$"
    open-maximized true
}

// @id=wr_1772649781566989071 @name=codium
window-rule {
    match app-id="^codium$"
    open-maximized true
}

// @id=wr_1772650365093604213 @name=org.pulseaudio.pavucontrol
window-rule {
    match app-id="^org.pulseaudio.pavucontrol$"
    open-floating true
}

// @id=wr_1772650644457591957 @name=Spotify
window-rule {
    match app-id="^Spotify$"
    open-maximized true
}

// @id=wr_1772736049637402608 @name=discord
window-rule {
    match app-id="^discord$"
    open-maximized true
}
